<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        div{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .banner{
            width: 100%;
        }
        .logo{
            flex-basis: 100%;
            display: flex;
            justify-content: center;
            margin: 10px 0;
        }
        .menu{
            
            display: flex;
            justify-content: center;
            gap: 30px;
            margin: 10px 0;
            
        }
        a{
            text-decoration: none;
            font-weight: 900;
            color: black;
        }
        .product{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin: 20px 0;
        }
        .product div{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        p{
            margin: -10px;
            background-color: #0E4C67;
            color: white;
            text-align: center;
            width: 100%;
            height: 50px;
            padding: 5%;
            border: 1px solid black;
            font-weight: 700;
        }
        .video{
            flex-basis: 100%;
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        .footer{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid black;
            padding: 10px 20px;
        }
        button{
            padding: 10px 20px;
            background-color: #FFA800;
            color: white;
            font-weight: 700;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        span{
            font-weight: 700;
        }
        .footer{
            color: white;
            width: 100%;height: 50px;
            background-color: #0E4C67;
        }
        input{
            height: 30px;
            width: 200px;
            border-radius: 5px;
            border: 1px solid black;
            padding: 0 10px;
        }
    </style>
</head>
<body>
    <div >
        <div class="banner"><img src="./imgs/image 44.jpg" alt=""></div>
        <div class="logo"><img src="./imgs/image 20.png" alt=""></div>
        <div class="menu">
            <a href="">Game</a>
            <a href="">Champion</a>
            <a href="">News</a>
            <a href="">Patch notes</a>
            <a href="">Discover</a>
            <a href="">Esports</a>
            <a href="">Universe</a>
        </div>
        
        <div>
            <div class="product">
            <div>
            <img src="./imgs/image 31.jpg" alt="">
            <p>Arhi</p>
        </div>
        <div>
            <img src="./imgs/image 32.png" alt="">
            <p>Akali</p>
        </div>
        <div>
            <img src="./imgs/image 33.png" alt="">
            <p>Azir</p>
        </div>
        <div>
            <img src="./imgs/image 34.png" alt="">
            <p>Caitlyn</p>
        </div>
        
        </div>
        <div class="product">
            <div>
            <img src="./imgs/image 31.jpg" alt="">
            <p>Arhi</p>
        </div>
        <div>
            <img src="./imgs/image 32.png" alt="">
            <p>Akali</p>
        </div>
        <div>
            <img src="./imgs/image 33.png" alt="">
            <p>Azir</p>
        </div>
        <div>
            <img src="./imgs/image 34.png" alt="">
            <p>Caitlyn</p>
        </div>
        
        </div>
        <div class="product">
            <div>
            <img src="./imgs/image 31.jpg" alt="">
            <p>Arhi</p>
        </div>
        <div>
            <img src="./imgs/image 32.png" alt="">
            <p>Akali</p>
        </div>
        <div>
            <img src="./imgs/image 33.png" alt="">
            <p>Azir</p>
        </div>
        <div>
            <img src="./imgs/image 34.png" alt="">
            <p>Caitlyn</p>
        </div>
        
        </div>
        </div>

        <div class="video">
           <iframe width="914" height="514" src="https://www.youtube.com/embed/O4PDzBnBMU4" title="Xayah and Rakan: Wild Magic | New Champion Teaser - League of Legends" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div class="footer">
            <span class="1">@2021 All right reverse</span>
            <input class="2" placeholder="Email address"></input>
            <button>Play For Free</button>
        </div>
    </div>
</body>
</html>