<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hinhTamGiac{
            width: 0;
            height: 0;
            border-top: 100px solid transparent;
            border-left: 100px solid transparent;
            border-right: 100px solid black;
            
        }
        .hinhTron{
            height: 0;
            width: 0;
            border-radius: 50%;
            /* background-color: orange; */
            border-top: 100px solid red;
            border-bottom: 100px solid red;
            border-left: 100px solid red;
            border-right: 100px solid transparent;
            margin: 80px auto;
        }
        .hinh3{
            height: 150px;
            width: 150px;
            border-radius: 50%;
            background-color: transparent;
             border-top: 100px solid red;
            border-bottom: 100px solid red;
            border-left: 100px solid red;
            border-right: 100px solid red;
            margin: 80px auto;

        }
    </style>
</head>
<body>
    <div class="hinhTamGiac"></div>
    <div class="hinhTron"></div>
    <div class="hinh3"></div>
</body>
</html>