<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        div{
            width: 100px;
            height: 100px;
            border-radius: 8px;
            position: relative;
            background-color: red;
            border: solid 2px black;
            > div{
                position: absolute;
                top: 50px;
                left: 50px;
            }
        }
        div:hover{
            background-color: aqua;
            box-shadow: 12px 12px 12px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <div class="div-1">
        <div class="div-2">
            <div class="div-3"></div>
        </div>
    </div>

</body>
</html>